# nexora-chat

./: .gitignore  BUILD_GUIDE.txt  BUILD_STATUS.ps1  README.md  build.gradle.kts  github-upload.ps1  gradlew.bat  push-to-github.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexora/app/: AppModule.kt  MainActivity.kt  NexoraApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/nexora/core/di/: CoreModule.kt
core/src/main/java/com/nexora/core/logger/: NexoraLogger.kt
core/src/main/java/com/nexora/core/network/: ApiClient.kt  ApiModels.kt
core/src/main/java/com/nexora/core/util/: Result.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/nexora/auth/data/repository/: AuthRepositoryImpl.kt
features/auth/src/main/java/com/nexora/auth/domain/model/: AuthModels.kt
features/auth/src/main/java/com/nexora/auth/domain/repository/: AuthRepository.kt
features/auth/src/main/java/com/nexora/auth/presentation/components/: AuthComponents.kt
features/auth/src/main/java/com/nexora/auth/presentation/screens/: AuthScreens.kt
features/auth/src/main/java/com/nexora/auth/presentation/viewmodel/: AuthViewModel.kt
features/calls/: build.gradle.kts
features/chat/: build.gradle.kts
features/chat/src/main/java/com/nexora/chat/data/repository/: ChatRepositoryImpl.kt
features/chat/src/main/java/com/nexora/chat/domain/model/: ChatModels.kt
features/chat/src/main/java/com/nexora/chat/domain/repository/: ChatRepository.kt
features/chat/src/main/java/com/nexora/chat/presentation/components/: ChatComponents.kt
features/chat/src/main/java/com/nexora/chat/presentation/viewmodel/: ChatViewModel.kt
features/explore/: build.gradle.kts
features/profile/: build.gradle.kts
features/settings/: build.gradle.kts
features/stories/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/nexora/shared/theme/: NexoraColors.kt  NexoraTheme.kt
