[versions]
agp = ""8.7.3""
kotlin = ""2.2.20""
ksp = ""2.2.20-1.0.2""
coreKtx = ""1.15.0""
lifecycle = ""2.8.7""
activityCompose = ""1.9.3""
composeBom = ""2026.04.01""
hilt = ""2.59.2""
hiltNavigationCompose = ""1.2.0""
room = ""2.8.4""
navigation = ""2.8.5""
ktor = ""3.1.0""
kotlinxSerialization = ""1.7.3""
kotlinxCoroutines = ""1.9.0""
coil = ""3.0.4""
datastore = ""1.1.1""
datastorePreferences = ""1.1.1""
okhttp = ""4.12.0""
retrofit = ""2.11.0""
supabase = ""2.5.0""
socket_io = ""4.8.3""
material3 = ""1.3.1""
materialIcons = ""1.7.4""
 accompanist = ""0.35.0-beta""
androidxLifecycle = ""2.8.7""
navigationCompose = ""2.8.5""
core = ""1.15.0""

[libraries]
androidx-core-ktx = { group = ""androidx.core"", name = ""core-ktx"", version.ref = ""coreKtx"" }
androidx-core = { group = ""androidx.core"", name = ""core"", version.ref = ""core"" }
androidx-lifecycle-runtime = { group = ""androidx.lifecycle"", name = ""lifecycle-runtime-ktx"", version.ref = ""lifecycle"" }
androidx-lifecycle-runtime-compose = { group = ""androidx.lifecycle"", name = ""lifecycle-runtime-compose"", version.ref = ""lifecycle"" }
androidx-lifecycle-viewmodel-compose = { group = ""androidx.lifecycle"", name = ""lifecycle-viewmodel-compose"", version.ref = ""lifecycle"" }
androidx-activity-compose = { group = ""androidx.activity"", name = ""activity-compose"", version.ref = ""activityCompose"" }

# Compose
androidx-compose-ui = { group = ""androidx.compose.ui"", name = ""ui"" }
androidx-compose-ui-graphics = { group = ""androidx.compose.ui"", name = ""ui-graphics"" }
androidx-compose-ui-tooling = { group = ""androidx.compose.ui"", name = ""ui-tooling"" }
androidx-compose-ui-tooling-preview = { group = ""androidx.compose.ui"", name = ""ui-tooling-preview"" }
androidx-compose-material3 = { group = ""androidx.compose.material3"", name = ""material3"", version.ref = ""material3"" }
androidx-compose-material-icons-extended = { group = ""androidx.compose.material"", name = ""material-icons-extended"", version.ref = ""materialIcons"" }
androidx-compose-bom = { group = ""androidx.compose"", name = ""compose-bom"", version.ref = ""composeBom"" }

# Hilt
hilt-android = { group = ""com.google.dagger"", name = ""hilt-android"", version.ref = ""hilt"" }
hilt-compiler = { group = ""com.google.dagger"", name = ""hilt-android-compiler"", version.ref = ""hilt"" }
hilt-navigation-compose = { group = ""androidx.hilt"", name = ""hilt-navigation-compose"", version.ref = ""hiltNavigationCompose"" }

# Room
room-runtime = { group = ""androidx.room"", name = ""room-runtime"", version.ref = ""room"" }
room-compiler = { group = ""androidx.room"", name = ""room-compiler"", version.ref = ""room"" }
room-ktx = { group = ""androidx.room"", name = ""room-ktx"", version.ref = ""room"" }

# Navigation
navigation-compose = { group = ""androidx.navigation"", name = ""navigation-compose"", version.ref = ""navigation"" }

# Ktor
ktor-client-core = { group = ""io.ktor"", name = ""ktor-client-core"", version.ref = ""ktor"" }
ktor-client-android = { group = ""io.ktor"", name = ""ktor-client-android"", version.ref = ""ktor"" }
ktor-client-content-negotiation = { group = ""io.ktor"", name = ""ktor-client-content-negotiation"", version.ref = ""ktor"" }
ktor-serialization-kotlinx-json = { group = ""io.ktor"", name = ""ktor-serialization-kotlinx-json"", version.ref = ""ktor"" }
ktor-client-logging = { group = ""io.ktor"", name = ""ktor-client-logging"", version.ref = ""ktor"" }

# Kotlin
kotlinx-serialization-json = { group = ""org.jetbrains.kotlinx"", name = ""kotlinx-serialization-json"", version.ref = ""kotlinxSerialization"" }
kotlinx-coroutines-core = { group = ""org.jetbrains.kotlinx"", name = ""kotlinx-coroutines-core"", version.ref = ""kotlinxCoroutines"" }
kotlinx-coroutines-android = { group = ""org.jetbrains.kotlinx"", name = ""kotlinx-coroutines-android"", version.ref = ""kotlinxCoroutines"" }

# Coil
coil-compose = { group = ""io.coil-kt"", name = ""coil-compose"", version.ref = ""coil"" }
coil-video = { group = ""io.coil-kt"", name = ""coil-video"", version.ref = ""coil"" }

# DataStore
datastore-preferences = { group = ""androidx.datastore"", name = ""datastore-preferences"", version.ref = ""datastorePreferences"" }

# OkHttp
okhttp = { group = ""com.squareup.okhttp3"", name = ""okhttp"", version.ref = ""okhttp"" }
okhttp-logging = { group = ""com.squareup.okhttp3"", name = ""logging-interceptor"", version.ref = ""okhttp"" }

# Retrofit
retrofit = { group = ""com.squareup.retrofit2"", name = ""retrofit"", version.ref = ""retrofit"" }
retrofit-kotlinx = { group = ""com.jakewharton.retrofit"", name = ""retrofit2-kotlinx-serialization-converter"", version.ref = ""retrofit"" }

# Supabase
supabase-kt = { group = ""io.supabase"", name = ""supabase-kt"", version.ref = ""supabase"" }
gotrue-kt = { group = ""io.supabase"", name = ""gotrue-kt"", version.ref = ""supabase"" }
realtime-kt = { group = ""io.supabase"", name = ""realtime-kt"", version.ref = ""supabase"" }
storage-kt = { group = ""io.supabase"", name = ""storage-kt"", version.ref = ""supabase"" }
postgrest-kt = { group = ""io.supabase"", name = ""postgrest-kt"", version.ref = ""supabase"" }
functions-kt = { group = ""io.supabase"", name = ""functions-kt"", version.ref = ""supabase"" }

[plugins]
android-application = { id = ""com.android.application"", version.ref = ""agp"" }
kotlin-android = { id = ""org.jetbrains.kotlin.android"", version.ref = ""kotlin"" }
kotlin-serialization = { id = ""org.jetbrains.kotlin.plugin.serialization"", version.ref = ""kotlin"" }
ksp = { id = ""com.google.devtools.ksp"", version.ref = ""ksp"" }
hilt = { id = ""com.google.dagger.hilt.android"", version.ref = ""hilt"" }
navigation-safeargs = { id = ""androidx.navigation.safeargs.kotlin"", version.ref = ""navigation"" }
